{
    "name": "rhymedigital/contao_rhyme_documents",
    "description": "A Contao CMS 5.3+ bundle that allows users to more easily work with documents from a single repository.",
    "minimum-stability": "stable",
    "type": "contao-bundle",
    "license": "LGPL-2.1-or-later",
    "keywords": [
        "contao"
    ],
    "authors": [
        {
            "name": "Rhyme Digital",
            "homepage": "https://github.com/rhymedigital/"
        }
    ],
    "require": {
        "contao/core-bundle": "^5.3"
    },
    "require-dev": {
        "contao/manager-plugin": "^2.7"
    },
    "autoload": {
        "psr-4": {
            "Rhyme\\ContaoDocumentsBundle\\": "src"
        }
    },
    "extra": {
        "contao-manager-plugin": "Rhyme\\ContaoDocumentsBundle\\ContaoManager\\Plugin"
    }
}